SPOTIPY_CLIENT_ID='INSERT SPOTIFY API CLIENT ID HERE'

SPOTIPY_CLIENT_SECRET='INSERT SPOTIFY API CLIENT SECRET HERE'

SPOTIPY_REDIRECT_URI='http://127.0.0.1:9090'
# This is for the REDIRECT_URI that the OAuth will redirect to for Spotify sign in
